SQL_HOST = 'bjs6hocdafwgscka3vqg-mysql.services.clever-cloud.com'
SQL_USER = 'uj97khsic8xzl7g0'
SQL_DB = 'bjs6hocdafwgscka3vqg'
SQL_PWORD = '5eJMHV9PLXwLZDM51kpU'

CLOUDINARY_NAME = 'dbaluab7b'
CLOUDINARY_API_KEY = '419599388125591'
CLOUDINARY_API_SECRET = 'xTKvINN_BZsICLkwvU6iMvbVjis'

TSECRET= 'AM2018GOAT'
